{
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:visingso-biodlarna-server.database.windows.net,1433;Initial Catalog=VisingsoBiodlarnaDb;Persist Security Info=False;User ID=admin_;Password=Ligustica!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },                      
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bsft1h98dyfj*dfy65496&45Y4563456345ge45t3456--dryge5t%",
    "Issuer": "visingsobiodlarna",
    "Audience": "visingsobiodlarna-anvandare"
  }
}
